<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EntityModelStoreContainer" CdmEntityContainer="EntityEntities">
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="EntityModel.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="ciry" ColumnName="ciry" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="infoes">
      <EntityTypeMapping TypeName="EntityModel.info">
        <MappingFragment StoreEntitySet="info">
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="custoumer_Name" ColumnName="custoumer_Name" />
          <ScalarProperty Name="custoumer_id" ColumnName="custoumer_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="EntityModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>