<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="EntityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cities" EntityType="EntityModel.city" />
    <EntitySet Name="infoes" EntityType="EntityModel.info" />
    <EntitySet Name="sysdiagrams" EntityType="EntityModel.sysdiagram" />
    <AssociationSet Name="FK_info_city" Association="EntityModel.FK_info_city">
      <End Role="city" EntitySet="cities" />
      <End Role="info" EntitySet="infoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ciry" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="infoes" Relationship="EntityModel.FK_info_city" FromRole="city" ToRole="info" />
  </EntityType>
  <EntityType Name="info">
    <Key>
      <PropertyRef Name="custoumer_id" />
    </Key>
    <Property Name="custoumer_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="custoumer_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Age" Type="Int32" />
    <Property Name="city" Type="Int32" />
    <Property Name="phone" Type="Int32" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="photo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="city1" Relationship="EntityModel.FK_info_city" FromRole="info" ToRole="city" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_info_city">
    <End Type="EntityModel.city" Role="city" Multiplicity="0..1" />
    <End Type="EntityModel.info" Role="info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="info">
        <PropertyRef Name="city" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>