<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa38ddba69174b32867ca14fef6954ce" Name="Diagram1">
        <EntityTypeShape EntityType="EntityModel.city" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="EntityModel.info" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="EntityModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="EntityModel.FK_info_city" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>